{
  "name": "node-tdd-lessons",
  "version": "0.0.1",
  "description": "Node Test Driven Development Lessons",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --runInBand --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint && npm run format",
    "version": "npm test && git add -A src",
    "postversion": "git push && git push --tags",
    "bumpversion": "npm version patch"
  },
  "homepage": "https://github.com/bksd-devportal/node-tdd-lessons/#readme",
  "bugs": {
    "url": "https://github.com/bksd-devportal/node-tdd-lessons/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bksd-devportal/node-tdd-lessons.git"
  },
  "keywords": [
    "Typescript",
    "Node",
    "TDD",
    "Learning"
  ],
  "author": "Suren Rodrigo",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.2"
  },
  "files": [
    "lib/**/*"
  ]
}
